DB_HOST = mongodb+srv://up-dev:upmongo3434@cluster0.rosy0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
JWT = uralpolymer1355
FRONT_HOST_DEV = http://localhost:3000
FRONT_HOST_IP = 62.109.25.77
FRONT_HOST_PROD = http://
FRONT_HOST_PROD_SSL = https://
HOST = http://localhost:5000
MAIL_USER = slideryo@yandex.ru
MAIL_PASS = 123
